// 상품 클래스
class Product {
  String name;
  int price;

  Product(this.name, this.price);
}

// 쇼핑몰 클래스
class ShoppingMall {
  List<Product> productList;
  int totalPrice = 0;

  ShoppingMall(this.productList);

  void showProducts() {
    print('--------------------------------------------------');
    for (var product in productList) {
      print('${product.name} / ${product.price}원');
    }
  }

  void addToCart(String? name, String? quantityInput) {
    print('\n상품 이름을 입력해 주세요 !');
    print(name);

    final product = productList.firstWhere(
      (p) => p.name == name,
      orElse: () => Product('', 0),
    );

    if (product.name == '') {
      print('입력값이 올바르지 않아요 !');
      return;
    }

    print('상품 개수를 입력해 주세요 !');
    print(quantityInput);

    int quantity;
    try {
      quantity = int.parse(quantityInput ?? '');
    } catch (e) {
      print('입력값이 올바르지 않아요 !');
      return;
    }

    if (quantity <= 0) {
      print('0개보다 많은 개수의 상품만 담을 수 있어요 !');
      return;
    }

    totalPrice += product.price * quantity;
    print('장바구니에 상품이 담겼어요 !');
  }

  void showTotal() {
    print('\n장바구니에 ${totalPrice}원 어치를 담으셨네요 !');
  }

  void exitProgram() {
    print('\n이용해 주셔서 감사합니다 ~ 안녕히 가세요 !');
  }
}

void main() {
  // 초기화
  final mall = ShoppingMall([
    Product('셔츠', 45000),
    Product('원피스', 30000),
    Product('반팔티', 35000),
    Product('반바지', 30000),
    Product('양말', 5000),
  ]);

  //시작 화면
  print('--------------------------------------------------');
  print('[1] 상품 목록 보기 / [2] 장바구니에 담기 / [3] 장바구니에 담긴 상품의 총 가격 보기 / [4] 프로그램 종료');

  //상품 목록
  mall.showProducts();

}
